/* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }
*/

/*
SPACING SYSTEM (px) -- use multiple of 16

2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 / 144/ 160 / 176 / 192  / 208 ... 

FONT SIZE SYSTEM (px) -- Adapted from a minor Third (1.2) type scale with base 10px
  Example:
  12 = 10 * 1.2
  36 = 30 * 1.2

10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 / 128 /

	✔ Use type-scale: https://type-scale.com

	✔ Use a font size between 16px and 32px  for “normal” text
	✔ For long text (like a blog post), try a size of 20px or even bigger
	✔ For headlines, you can go really big (50px+) and bold (600+), depending on   personality
  ✔ For any text, don’t use a font weight
  under 400 (regular)
  ✔ Use less than 75 characters per line
  ✔ For normal-sized text, use a line height between 1.5 and 2. For big text, go below 1.5
  ✔ Decrease letter spacing in headlines, if it looks unnatural (this will come from experience)

*/
